{
  "pages": [
    
    
    
    "pages/index/index",
    "pages/video/video",
    "pages/fs/fs",
    "pages/fs1/fs1",
    "pages/guanggao/guanggao",
    "pages/web_view/web_view",
    

    "pages/map/map",

    "pages/comment/comment",
    "pages/message/message",
    "pages/message1/message1",
    "pages/brand_hot/brand_hot",
    "pages/brand_store_ex/brand_store_ex",
    "pages/brand_store_ex1/brand_store_ex1",

    "pages/brand_bargain/brand_bargain",
    "pages/brand_iden/brand_iden",
    "pages/rleaseone/rleaseone",
    "pages/rleaseone1/rleaseone1",
    "pages/home_offer/home_offer",
    "pages/home_offer1/home_offer1",
    "pages/nowrefresh/nowrefresh",
    "pages/nowrefresh1/nowrefresh1",

    

    "pages/yuyuerefresh/yuyuerefresh",
    "pages/yuyuerefresh1/yuyuerefresh1",
    "pages/rleasetwo/rleasetwo",
    "pages/rleasetwo1/rleasetwo1",
    "pages/login/login",
    "pages/pinpai/pinpai",
    
    "pages/attestation/attestation",
    "pages/attestation_stuff/attestation_stuff",
    "pages/attestation1/attestation1",
    "pages/shiyong/shiyong",
    "pages/credit/credit",

    "pages/home/home",

    "pages/treaty/treaty",
    "pages/tuiguang/tuiguang",

    "pages/my_post_ex/my_post_ex",
    "pages/rlease_post/rlease_post",
    "pages/rlease_post1/rlease_post1",
    "pages/register/register",
    "pages/setup_password/setup_password",
    "pages/setup_phone/setup_phone",
    "pages/setup/setup",
   
    "pages/choise/choise",


    "pages/my_post/my_post",
    "pages/my_run/my_run",
    "pages/bond/bond",
    "pages/my_release/my_release",
    "pages/my/my",
    "pages/idea/idea",
    "pages/tousu/tousu",
    "pages/huifu/huifu",
    "pages/huifu1/huifu1",
    "pages/ly_ex/ly_ex",
    
    
    "pages/password/password",
    "pages/publicity/publicity",
    "pages/complain/complain",

    "pages/browse/browse",
    "pages/browse1/browse1",
    "pages/customer_ex/customer_ex",
    "pages/customer/customer",
    "pages/pingjia/pingjia",
    "pages/report/report",
    "pages/report1/report1",
    "pages/integral_obtain/integral_obtain",
    "pages/integral/integral",
    
    "pages/personal/personal",
    "pages/login_zhang/login_zhang",
    "pages/choose/choose",
    "pages/home_personal/home_personal",
    "pages/home_personal1/home_personal1",
    "pages/home_ex/home_ex",
    
    "pages/house/house",
    "pages/landlord/landlord",
    "pages/landlord1/landlord1",
    "pages/gongyu/gongyu",
    "pages/gongyu1/gongyu1",
    "pages/rent_ex/rent_ex",
    "pages/mianroof/mianroof",
    "pages/nowroof/nowroof",
    "pages/nowroof1/nowroof1",
    "pages/planroof/planroof",
    "pages/planroof1/planroof1",
    "pages/buyrefresh/buyrefresh",


    "pages/rlease/rlease",
    "pages/modular/modular",
    "pages/wish/wish",
    
    
    "pages/proposal/proposal",
    

    "pages/sxlist/sxlist",
    "pages/zdlist/zdlist",
    
    "pages/recommend_lover/recommend_lover",

    "pages/rent/rent",
    "pages/modular_ex/modular_ex",

    "pages/lflist/lflist",
    "pages/lf_ex/lf_ex",
    "pages/lf_ex1/lf_ex1",

    "pages/pllist/pllist",
    "pages/pl_ex/pl_ex",
    "pages/xtlist/xtlist",
    "pages/xt_ex/xt_ex",
    "pages/xt_ex1/xt_ex1",
    "pages/xt_ex2/xt_ex2",
    "pages/xt_ex3/xt_ex3",


    "pages/fwlist/fwlist",
    "pages/fw_ex/fw_ex",
    "pages/email_renzheng/email_renzheng",

    "pages/jflist/jflist",
    "pages/guize/guize",
    "pages/goga_ex/goga_ex",
    "pages/logs/logs"

  ],

  "tabBar": {
    "borderStyle": "black",
    "backgroundTextStyle": "red",
    "backgroundColor": "#ffffff",
    "color": "#9d9691",
    "selectedColor": "#fe682d",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav6.png",
        "selectedIconPath": "images/nav1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/wish/wish",
        "iconPath": "images/nav2.png",
        "selectedIconPath": "images/nav7.png",
        "text": "心愿单"
      },
      {
        "pagePath": "pages/rlease/rlease",
        "iconPath": "images/nav3.png",
        "selectedIconPath": "images/nav8.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/rent/rent",
        "iconPath": "images/nav4.png",
        "selectedIconPath": "images/nav9.png",
        "text": "求租贴"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/nav5.png",
        "selectedIconPath": "images/nav10.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于查询您周边的房源"
    }
  },
  "sitemapLocation": "sitemap.json",
  "subpackages": [
    {
      "root": "collect",
      "pages": [
        "wish_fd_ex/wish_fd_ex",
        "wish_ex/wish_ex",
        "yang/yang",
        "about/about",
        "about1/about1"
      ]
    }]
}